---
layout: default
title: Electronics Projects
excerpt: A small collection of electronic projects that Brent Walther has worked on. I've enjoyed building custom portable radios for camping, the beach, the pool, and tailgating.
---

<p>Considering I'm interested in computer and write software for a living, it probably isn't a surprise that I enjoy tinkering with electronics too. This page is dedicated to some of the electronic stuff I've built which includes:</p>

{% assign posts = site.posts | where_exp:"post", "post.tags contains 'electronic-project'" %}

<ul>
  {% for post in posts %}
    <li><a href="#{{ post.id | slugify }}">{{ post.title }}</a></li>
  {% endfor %}
</ul>

{{ posts }}

</div>