---
layout: page
title: Projects
---

<h4>Minecraft Controller Mod</h4>
<p><a class="nav-link" href="https://github.com/brentwalther/minecraft-controller-mod">Source</a></p>
<p>Developed in early 2018 onward, this is a mod that uses MinecraftForge to enable controller use for the PC version of Minecraft. Instructions for setting up and using are in the repository readme. Once setup, it's as simple as turning on your controller and pressing "run" in the IDE. The Mod uses XInput and should work anywhere XInput is supported.</p>

<h4>Spotify Playlist Tools</h4>
<p><a class="nav-link" href="/spotify-tools">Demo</a> // <a class="nav-link" href="https://github.com/brentwalther/playlist-tools">Source</a></p>
<p>A playlist diff tool and a playlist copier for Spotify. Built with Angular during Summer 2015.</p>

<h4>Boid Flocking Demo</h4>
<p><a class="nav-link" href="/flocking">Demo</a></p>
<p>A simulation of flocking behavior that I built Spring 2015 in a class at Texas A&amp;M. Built using three.js and vanilla Javascript.</p>

<h4>Springy Mesh Cube</h4>
<p><a class="nav-link" href="/springy_mesh">Demo</a></p>
<p>A simulation of a cube represented as a springy mesh between corners that I built Spring 2015 in a class at Texas A&amp;M. Built using three.js and vanilla Javascript.</p>

<h4>Rigid Body Demo</h4>
<p><a class="nav-link" href="/rigid_body">Demo</a></p>
<p>A physics simulation of a rigid body cube that I built Spring 2015 in a class at Texas A&amp;M. Built using three.js and vanilla Javascript.</p>

<h4>Tearable Cloth Sim</h4>
<p><a class="nav-link" href="/cloth_sim">Link</a></p>
<p>A physics simulation of a terable (and gravity affected) cloth. The cloth is represented as a large spring mesh. I built this during Spring 2015 in a class at Texas A&amp;M using three.js and vanilla Javascript.</p>

